APP_NAME=srh
APP_LOCAL_PORT=8080

NEXUS_USER=user
NEXUS_PASS=pass

DB_HOST=sample
DB_PORT=sample
DB_SID=sample
DB_USER=sample
DB_PASS=sample

# Não alterar
CI_REPOSITORY=packages.tce.ce.gov.br
CI_REGISTRY_USER=${NEXUS_USER}
CI_REGISTRY_PASSWORD=${NEXUS_PASS}
CI_PROJECT_BRANCH=${APP_PROFILE_ACTIVE}
CI_PROJECT_NAME=${APP_NAME}
K8S_APP_ING="${APP_NAME}.tce.ce.gov.br"
